[gd_scene load_steps=4 format=3 uid="uid://bpfhmvt0nexn6"]

[ext_resource type="PackedScene" uid="uid://d1daw6cyym3mk" path="res://scenes/levels/main/main_level.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://chstifti63yr5" path="res://scenes/player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bdkhwamj3bljt" path="res://scenes/objects/breakable_platform/breakable_platform.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="MainLevel" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(312, 410)

[node name="BreakablePlatform" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(392, 440)
