[gd_scene load_steps=7 format=3 uid="uid://b63rrj220g4ok"]

[ext_resource type="Script" uid="uid://b6dhlx01j1gcy" path="res://test_scene.gd" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://chstifti63yr5" path="res://scenes/player/player.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://bdkhwamj3bljt" path="res://scenes/objects/breakable_platform.tscn" id="3_coq8p"]
[ext_resource type="Script" uid="uid://b4nwqvw5sy3m4" path="res://scripts/ui/StaminaUI.gd" id="4_coq8p"]
[ext_resource type="PackedScene" uid="uid://bd3ol1tsx22ye" path="res://scenes/objects/fan.tscn" id="5_2nij2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nij2"]
size = Vector2(302, 38)

[node name="TestScene" type="Node2D"]
light_mask = 3
position = Vector2(289, 178)
script = ExtResource("1_uhqqe")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StaminaUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_coq8p")

[node name="StaminaBackground" type="ColorRect" parent="UI/StaminaUI"]
layout_mode = 2
offset_bottom = 30.0
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="StaminaBar" type="ColorRect" parent="UI/StaminaUI"]
layout_mode = 2
offset_left = 4.0
offset_right = 4.0
offset_bottom = 30.0
color = Color(0.393028, 0.992452, 0.898003, 1)

[node name="StaminaLabel" type="Label" parent="UI/StaminaUI"]
layout_mode = 2
offset_left = 8.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 26.0
text = "100/100"

[node name="WarningIcon" type="Label" parent="UI/StaminaUI"]
layout_mode = 2
offset_left = 74.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 26.0
text = "⚠️"

[node name="Player" parent="." instance=ExtResource("2_sasra")]
position = Vector2(-259, -6)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-13, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-127, 33)
shape = SubResource("RectangleShape2D_2nij2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -274.0
offset_top = 12.0
offset_right = 21.0
offset_bottom = 52.0

[node name="BreakablePlatform" parent="." instance=ExtResource("3_coq8p")]
position = Vector2(38, 22)

[node name="BreakablePlatform2" parent="." instance=ExtResource("3_coq8p")]
position = Vector2(220, 17)

[node name="fan" parent="." instance=ExtResource("5_2nij2")]
position = Vector2(354, -43)
