[gd_scene load_steps=4 format=3 uid="uid://chstifti63yr5"]

[ext_resource type="Texture2D" uid="uid://n30gconqt8n7" path="res://assets/player/base.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bmxj7kg2cscca" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(24, 26)

[node name="Player" type="CharacterBody2D"] groups=["player"]]
collision_layer = 10
collision_mask = 3

script = ExtResource("1_dovo2")
vel_loss_percentage = 0.314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
region_enabled = true
region_rect = Rect2(234, 22, 24, 26)

[node name="FallCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FallCooldown" to="." method="_on_fall_cooldown_timeout"]
