[gd_scene load_steps=4 format=3 uid="uid://bd3ol1tsx22ye"]

[ext_resource type="Script" uid="uid://brr6sl1mam34e" path="res://scripts/ui/Fan.gd" id="1_kjku7"]
[ext_resource type="Texture2D" uid="uid://diuilyu8t5140" path="res://assets/map/windmill.png" id="2_esvne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esvne"]
size = Vector2(167, 55.25)

[node name="Fan" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kjku7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46.5, 5)
shape = SubResource("RectangleShape2D_esvne")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_esvne")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
