[gd_scene load_steps=10 format=3 uid="uid://cgu3nrv7llunp"]

[ext_resource type="Script" uid="uid://cuxq8jpeaxe3c" path="res://scenes/enemies/eye/eye.gd" id="1_2a1ak"]
[ext_resource type="Texture2D" uid="uid://d05rn3vng0bxm" path="res://assets/enemies/eye/BloodshotEye.png" id="1_wvdp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1ak"]
atlas = ExtResource("1_wvdp6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhksr"]
atlas = ExtResource("1_wvdp6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfn7r"]
atlas = ExtResource("1_wvdp6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6bn"]
atlas = ExtResource("1_wvdp6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_js55v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6bn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe4d6"]
radius = 98.0051

[sub_resource type="CircleShape2D" id="CircleShape2D_wvdp6"]
radius = 4.0

[node name="Eye" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_2a1ak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_js55v")
autoplay = "default"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionArea" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_pe4d6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvdp6")

[node name="WanderingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="WanderingTimer" to="." method="_on_wandering_timer_timeout"]
