[gd_scene load_steps=4 format=3 uid="uid://ccai3tjfywgb4"]

[ext_resource type="Script" uid="uid://cus35bpk3niqv" path="res://scenes/ui/dialogues/dialog_box.gd" id="1_254ub"]
[ext_resource type="AudioStream" uid="uid://cqjexd0qb5ce0" path="res://assets/audio/dialog/typewriter tiping.mp3" id="2_72eem"]
[ext_resource type="Texture2D" uid="uid://bh6o538uoqjam" path="res://assets/levels/map/tutorial/arrow.png" id="3_wlo5p"]

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_254ub")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_72eem")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -133.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -44.5
offset_right = 1070.0
offset_bottom = 44.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 515.0
offset_top = -59.5
offset_right = 1027.0
offset_bottom = 452.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.235, 0.235)
texture = ExtResource("3_wlo5p")
